{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ThatShot-dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ThatShotContext": "Server=(localdb)\\mssqllocaldb;Database=ThatShotContext-9e71d78b-448c-41c1-80d3-92e442540ac0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}